#if we are paper trading we aren't using real funds
paperTrading=true;

#starting funds
funds=1000.00

#gmail login
gmailUsername=username
gmailPassword=password

#where do we send notifications
emailNotification=email@test.com

#each broker will trade with these strategies (separated by a comma)
strategies=Strategy_1

#data feed endpoints (separated by a comma)
dataFeedUrl=https://api.gdax.com/products/BTC-USD/candles?granularity=60,https://api.binance.com/api/v1/klines?symbol=BTCUSDT&interval=1m

#ticker price endpoints (separated by a comma)
tickerPriceUrl=https://api.gdax.com/products/BTC-USD/ticker,https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT


