#if we are paper trading we aren't using real funds
paperTrading=true;

#starting funds
funds=1000.00

#how many times do we check our pending order before we cancel
attempts=20

#gmail login
gmailUsername=user
gmailPassword=pass

#where do we send notifications
emailNotification=a@a.a

#each broker will trade with these strategies (separated by a comma)
strategies=Strategy_1

#data feed endpoints (separated by a comma)
dataFeedUrl=https://api.gdax.com/products/BTC-USD/candles?granularity=60,https://api.binance.com/api/v1/klines?symbol=BTCUSDT&interval=1m&limit=500

#ticker price endpoints (separated by a comma)
tickerPriceUrl=https://api.gdax.com/products/BTC-USD/ticker,https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT


